# More.Build

./: .gitignore  LICENSE  README.md
examples/: .gitignore
examples/Basic/: Basic.sln  ReadMe.txt
examples/Basic/LibraryA/: Class1.cs  LibraryA.csproj  librarya.nuspec  packages.config
examples/Basic/LibraryA/Properties/: AssemblyInfo.cs
examples/Basic/LibraryB/: Class1.cs  LibraryB.csproj  libraryb.nuget.props  libraryb.nuspec  libraryb.tt
examples/Basic/LibraryB/Properties/: AssemblyInfo.cs
examples/Complex/: Complex.sln  ReadMe.txt
examples/Complex/LibraryC/: Class1.cs  LibraryC.csproj  libraryc.nuspec  packages.config
examples/Complex/LibraryC/Properties/: AssemblyInfo.cs
examples/Complex/LibraryD/: Class1.cs  LibraryD.csproj  libraryd.nuget.props  libraryd.nuspec  libraryd.tt  packages.config
examples/Complex/LibraryD/Properties/: AssemblyInfo.cs
examples/Complex/LibraryE/: Class1.cs  LibraryE.csproj  packages.config
examples/Complex/LibraryE/Properties/: AssemblyInfo.cs
examples/Complex/LibraryF/: Class1.cs  LibraryF.csproj  libraryf.nuget.props  libraryf.nuspec  libraryf.tt
examples/Complex/LibraryF/Properties/: AssemblyInfo.cs
examples/Complex/LibraryFItemTemplate/: LibraryFItemTemplate.csproj  LibraryFItemTemplate.tt  libraryfitemtemplate.nuget.props  packages.config
examples/Complex/LibraryFItemTemplate/Properties/: AssemblyInfo.cs
examples/Complex/Vsix/: Vsix.csproj  source.extension.vsixmanifest
src/: CustomDictionary.xml  More.Build.sln  SharedAssemblyInfo.cs  fileversion.targets
src/NuGetTasks/: AssemblyMetadataTask.cs  AttributeDataCollection.cs  AttributeExtensions.cs  GetPackageMetadata.cs  MetadataContext.cs  More.Build.Tasks.NuGet.targets  NuGetTasks.csproj  ResolvePackageReference.cs  nugettasks.nuspec  packages.config
src/NuGetTasks/Properties/: AssemblyInfo.cs
