<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Vsix.d2cd5bc8-96a8-4887-b3dc-efd2bc4c8f4f" Version="1.0" Language="en-US" Publisher="Anonymous" />
    <DisplayName>Example Vsix</DisplayName>
    <Description xml:space="preserve">An example VSIX project that demonstrates how to include project and item templates that also depend on included NuGet packages.</Description>
    <Tags>Example</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="LibraryFItemTemplate" d:TargetPath="|LibraryFItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
