<#@ template language="c#" hostspecific="true" #>
<#@ output extension=".nuspec" #>
<#@ parameter type="System.String" name="Library_A_Version" #><?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata minClientVersion="2.5">
    <id>$id$</id>
    <version>$version$</version>
    <authors>Chris Martinez</authors>
    <owners>Commonsense Software</owners>
    <title>Basic NuGet Build Example</title>
    <description>$description$</description>
    <summary>Demonstrates a basic example for supporting NuGet package creation.</summary>
    <releaseNotes></releaseNotes>
    <language>en-US</language>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>https://github.com/commonsensesoftware/more.build/examples/basic</projectUrl>
    <copyright>Commonsense Software</copyright>
    <dependencies>
      <dependency id="LibraryA" version="<#= Library_A_Version #>" />
    </dependencies>
  </metadata>
</package>