<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <ItemGroup>
    <NuPkgSource Include="..\LibraryC\LibraryC.csproj">
      <T4ParameterName>Library_C_Version</T4ParameterName>
    </NuPkgSource>
  </ItemGroup>

</Project>
