<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

 <PropertyGroup>
  <!-- exclude referenced projects so that transitive dependencies are not picked up -->
  <ExcludeReferencedProjects>true</ExcludeReferencedProjects>
 </PropertyGroup>

 <ItemGroup>
  <NuPkgSource Include="..\LibraryD\LibraryD.csproj">
   <T4ParameterName>Library_D_Version</T4ParameterName>
  </NuPkgSource>
  <NuPkgSource Include="..\LibraryE\LibraryE.csproj">
   <T4ParameterName>Library_E_Version</T4ParameterName>
  </NuPkgSource>
 </ItemGroup>

</Project>