<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

 <PropertyGroup>
  <!-- since this is a item template, we don't need to create a *.nupkg file after the build -->
  <PackAfterBuild>false</PackAfterBuild>
 </PropertyGroup>

</Project>
